
# Supabase Configuration
VITE_SUPABASE_URL=https://daglrzxfnfvjzgczeqhy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZ2xyenhmbmZ2anpnY3plcWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4Mjg5NjYsImV4cCI6MjA1ODQwNDk2Nn0.7hLDjqoU5fGozLKPevLA9tFEvVAo3a29ILGG91nBqk0
